<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="css/generel.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <title>Galleri</title>
</head>
<body>
<header>
<nav> <ul>
    <li><a href="index.html">Forside</a></li> 
    <li><a href="min_computer.html">Min computer</a></li>
    <li><a href="komponenter.html">komponenter</a></li>
    <li><a href="operativesystemer.html">Operativesystemer</a></li>
    <li><a href="galleri.html">Galleri</a></li>       
</ul></nav> 
</header>
<main>
    <section class="grid_1-1"> 
        <div class="h1">
        <h1>Galleri</h1> 
        </div>

        <div id="underoverskrift">
          <h2>Udseende</h2>
     <p>Det er ret vildt, hvor forskellige, og nogle gange hvor ens, computere ser ud. Her kan du se nogle eksempler på, hvordan computere ser ud. Bemærk forskelle og ligheder på de forskellige billeder.</p>
</div>
</section>
<section class=grid_1-1-1-1> 
    <img class="apple" src="imgs/galleri/apple-84.webp" alt="apple">
        <img src="imgs/galleri/intel-chip.webp" alt="">
        <img src="imgs/galleri/desktop-setup.webp" alt="">
    <img class="code" src ="imgs/galleri/code.webp" alt="">
    <img src="imgs/galleri/macbook.webp" alt="">
    <img class="keyboard" src="imgs/galleri/keyboard.webp" alt="">
</section>
</main>
<footer>
    <dl>
        <dt>Tlf:</dt>
        <dd>42209052</dd>
        <dt>Mail:</dt>
        <dd>Venaheni@hotmail.com</dd>
    </dl>
</footer>
</body>
</html>