<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="css/generel.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <title>Forside</title>
</head>
<body>
<header>
    <nav> 
        <ul>
        <li><a href="index.html">Forside</a></li> 
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="komponenter.html">komponenter</a></li>
        <li><a href="operativesystemer.html">Operativesystemer</a></li>
        <li><a href="galleri.html">Galleri</a></li>   
    </ul>
    </nav>
</header>
<main>
    <h1>Computere</h1>
    <section class="grid_2-1">  
    <div class="col_order">
        <p>Dette er et site om computeren med alt fra dens historie til dens specifikationer og mine personlige præferencer, når det gælder computere og computerudstyr</p> 
        <a href="min_computer.html">Min computer</a> 
    </div>
    <div class="col"> 
    <img src="imgs/galleri/apple-84.webp" alt=""> 
    </div>
</section>
<section class="grid_1-1">
    <div class="col">
            <h2>Computere i hjemmet </h2>
            <p>Ni ud af ti familier ejer i 2022 en eller flere smartphones, mens knap seks ud af ti familier har en tablet-pc liggende. Hele 94 procent ejer en personlig computer, hvoraf fire ud af ti anvender Windows som deres primære operativsystem.</p>
            <dl class="grid_1-1">
            <dt>Personlig computer </dt>
            <dd class="pc">94%</dd>
            <dt>Windows</dt>
            <dd>40%</dd>
            <dt>Tablet</dt>
            <dd class="tablet">56%</dd>
            <dt>Smartphone</dt>
            <dd>93%</dd>
        </dl>
    </div>
    <div class="col order">
    <img src="imgs/dummy-image.webp" alt="dummy image"> 
</div>
</section>
</main>
<footer>
    <dl>
        <dt>Tlf:</dt>
        <dd>42209052</dd>
        <dt>Mail:</dt>
        <dd>Venaheni@hotmail.com</dd>
    </dl>
</footer>
</body>
</html>