<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="css/generel.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <title>Min pc</title>
</head>
<body>
<header>
    <nav> 
    <ul>
        <li><a href="index.html">Forside</a></li> 
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="komponenter.html">komponenter</a></li>
        <li><a href="operativesystemer.html">Operativesystemer</a></li>
        <li><a href="galleri.html">Galleri</a></li>   
</ul>
</nav>
</header>
<main>
    <h1>Min computer</h1>   
    <section class="grid_1-1">
        <div class="col">
    <img src="imgs/mac.webp" alt="">
    </div>
    <div class="col">
    <h2>Type</h2>
    <p>Jeg netop købt en macbook pro </p>
    <h2>specifikationer</h2>
    <p>Min macbook pro er 2022 modellen, den er 13", har m2 chippen og har en hukommelse på 8GB </p>
    </div></section>
 </main>
 <footer>
    <dl>
        <dt>Tlf:</dt>
        <dd>42209052</dd>
        <dt>Mail:</dt>
        <dd>Venaheni@hotmail.com</dd>
    </dl>
</footer>
</body>
</html>